{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQSettings": {
    "hostName": "localhost",
    "userName": "guest",
    "password": "garnica123"
  },
  "ConnectionStrings": {
    "Clinica": "Server=LocalURL,1433;Database=Clinica;User Id=sa;Password=garnica123;;MultipleActiveResultSets=True;"
  }
}

 
